{
    "name": "the-don-himself/csv-parse",
    "description": "A small script that parse a typical CSV into a multidimensional array.",
    "type": "library",
    "require": {
        "php": "^7.2",
        "symfony/console": "^5.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Don Omondi",
            "email": "don.e.omondi@gmail.com"
        }
    ],
    "keywords": [
        "CSV"
    ],
    "autoload": {
        "psr-4": {
            "TheDonHimself\\CsvParse\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "bin": ["bin/parse", "bin/parse.php"]
}
